
install: ./install-dependencies.sh

script: ./configure && sudo ./install.sh && make -f Makefile.mkdoc test

branches:
  only:
  - test
  - /^[0-9]+.[0-9]+.[0-9]+$

env:
- ENV= CS=dark PREFIX=.
- ENV=production CS=dark PREFIX=/usr/local

