
install: ./install-dependencies.sh $PREFIX

before_script:
  - "export PATH=$PATH:$PREFIX/bin"

script: ./configure && ./install.sh && make test

sudo: false

branches:
  only:
  - devel
  - test
  - /^[0-9]+.[0-9]+.[0-9]+$

env:
- ENV= CS=dark PREFIX=.
- ENV= CS=dark PREFIX=~/bin
#- ENV=production CS=dark PREFIX=/usr/local

